# wt-auth-parent

./: README.md  guigu-auth.sql  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/wangtao/model/base/: BaseEntity.java
model/src/main/java/com/wangtao/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  (+4 more)
service-system/: pom.xml
service-system/src/main/java/com/wangtao/system/: Application.java
service-system/src/main/java/com/wangtao/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
service-system/src/main/java/com/wangtao/system/controller/: IndexController.java  MenuHelper.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/wangtao/system/exception/: WtException.java
service-system/src/main/java/com/wangtao/system/handler/: GlobalExceptionHandler.java
service-system/src/main/java/com/wangtao/system/mapper/: SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/wangtao/system/service/: SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/wangtao/system/service/impl/: LoginLogServiceImpl.java  OperLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-system/src/main/resources/: application-dev.yml  application.yml
service-system/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-system/src/test/java/com/wangtao/system/test/: SysRoleMapperTest.java
(+29 files in other folders)
